{
  "manifest_version": 3,
  "name": "Gnomon Browser Companion",
  "version": "0.1.0",
  "description": "Reports only the active tab hostname to the visible local Gnomon agent.",
  "permissions": ["tabs", "alarms"],
  "host_permissions": ["http://127.0.0.1:45981/*"],
  "background": {"service_worker": "background.js"},
  "action": {"default_title": "Gnomon", "default_popup": "popup.html"}
}
